VITE_SUPABASE_PROJECT_ID="xufxxqyrsywafomryvam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1Znh4cXlyc3l3YWZvbXJ5dmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjkwODEsImV4cCI6MjA3MzQwNTA4MX0.y-gnuvl_84keOAvWu5PUyM1cNEkxGWHg81iC5GL7vSw"
VITE_SUPABASE_URL="https://xufxxqyrsywafomryvam.supabase.co"
